     if duplicates:
         findings.append(finding(
             "source_duplicates",
             "Обнаружены дубли источников",
-            f"Количество повторов: {duplicates}.",
+            f"Количество повторов между primary/nightly: {duplicates}.",
         ))
 
 
@@ -527,21 +574,22 @@ def check_discovery_runtime(details: dict[str, Any], findings: list[dict[str, An
             f"Ожидался {telegram_transport.PRIMARY_DOMAIN}, записано {summary['intelligence_domain'] or 'нет данных'}.",
             severity="critical",
         ))
+    expected_total = len(source_inventory_snapshot()["operational_union"])
     discovered_pool = summary["active_size"] + summary["catalog_size"]
-    if discovered_pool and discovered_pool < EXPECTED_SOURCE_COUNT:
+    if discovered_pool and discovered_pool < expected_total:
         findings.append(finding(
             "discovery_inventory",
             "Ночная проверка видит не весь утверждённый пул",
-            f"В состоянии поиска записано {discovered_pool}, ожидается не меньше {EXPECTED_SOURCE_COUNT}.",
+            f"В состоянии поиска записано {discovered_pool}, текущий inventory содержит {expected_total}.",
         ))
     intelligence_summary = summary["intelligence_summary"]
     scanned = int(intelligence_summary.get("sources_scanned", 0) or 0)
     intelligence_errors = int(intelligence_summary.get("errors", 0) or 0)
-    if intelligence_errors or (intelligence_summary and scanned < EXPECTED_SOURCE_COUNT):
+    if intelligence_errors or (intelligence_summary and scanned < expected_total):
         findings.append(finding(
             "discovery_scan_failure",
             "Поиск новых источников не смог просканировать базу",
-            f"Просканировано {scanned} из {EXPECTED_SOURCE_COUNT}; ошибок {intelligence_errors}. "
+            f"Просканировано {scanned} из текущих {expected_total}; ошибок {intelligence_errors}. "
             f"Поиск должен выполняться через {telegram_transport.PRIMARY_DOMAIN}.",
             severity="critical",
         ))
@@ -691,13 +739,30 @@ def check_automation_state(details: dict[str, Any], findings: list[dict[str, Any
     transport = load_json(SOURCE_TRANSPORT_STATE_PATH, {})
     tier_at = parse_datetime(tier.get("last_run_at") if isinstance(tier, dict) else None)
     transport_at = parse_datetime(transport.get("checked_at") if isinstance(transport, dict) else None)
+    inventory = source_inventory_snapshot()
+    expected_primary = len(inventory["primary_operational"])
+    expected_nightly = len(inventory["nightly_operational"])
+    expected_total = len(inventory["operational_union"])
+    recorded_primary = int(transport.get("primary_sources", 0) or 0)
+    recorded_nightly = int(transport.get("nightly_sources", 0) or 0)
+    recorded_total = int(transport.get("accounted_sources", 0) or 0)
+    configured_total = int(transport.get("configured_sources", 0) or 0)
+    missing = transport.get("missing_sources")
+    missing = missing if isinstance(missing, list) else []
     details["automation_state"] = {
         "source_tier_policy": tier.get("policy") if isinstance(tier, dict) else None,
         "source_tier_last_run_at": tier.get("last_run_at") if isinstance(tier, dict) else None,
         "transport_status": transport.get("status") if isinstance(transport, dict) else None,
         "transport_checked_at": transport.get("checked_at") if isinstance(transport, dict) else None,
         "transport_domain": transport.get("domain") if isinstance(transport, dict) else None,
-        "transport_accounted_sources": transport.get("accounted_sources") if isinstance(transport, dict) else None,
+        "transport_accounted_sources": recorded_total,
+        "expected_primary_sources": expected_primary,
+        "expected_nightly_sources": expected_nightly,
+        "expected_total_sources": expected_total,
+        "recorded_primary_sources": recorded_primary,
+        "recorded_nightly_sources": recorded_nightly,
+        "recorded_configured_sources": configured_total,
+        "missing_sources": len(missing),
     }
     if tier.get("policy") != "seven_day_dynamic_primary_and_nightly":
         findings.append(finding(
@@ -712,22 +777,33 @@ def check_automation_state(details: dict[str, Any], findings: list[dict[str, Any
             "Давно не запускалось обслуживание режимов источников",
             "Нет свежего запуска за последние 36 часов.",
         ))
-    if (
-        transport.get("status") != "success"
-        or transport.get("domain") != telegram_transport.PRIMARY_DOMAIN
-        or int(transport.get("accounted_sources", 0) or 0) < EXPECTED_SOURCE_COUNT
-    ):
+    transport_matches_inventory = (
+        transport.get("status") == "success"
+        and transport.get("domain") == telegram_transport.PRIMARY_DOMAIN
+        and recorded_primary == expected_primary
+        and recorded_nightly == expected_nightly
+        and configured_total == expected_total
