diff --git a/monitor.py b/monitor.py
index 81684ad..a4bf079 100644
--- a/monitor.py
+++ b/monitor.py
@@ -38,7 +38,7 @@ WHEEL_API_FAILURE_ALERT_THRESHOLD = max(
     2, int(os.getenv("WHEEL_API_FAILURE_ALERT_THRESHOLD", "3"))
 )
 MAX_WORKERS = max(1, min(24, int(os.getenv("MAX_WORKERS", "12"))))
-UNKNOWN_DEDUP_HOURS = max(1, int(os.getenv("UNKNOWN_DEDUP_HOURS", "24")))
+UNKNOWN_DEDUP_HOURS = 2
 DEADLINE_GRACE_MINUTES = max(0, int(os.getenv("DEADLINE_GRACE_MINUTES", "30")))
 HEARTBEAT_HOURS = max(1, int(os.getenv("HEARTBEAT_HOURS", "6")))
 HEALTH_ALERT_COOLDOWN_HOURS = max(
diff --git a/monitor_validation_v41.py b/monitor_validation_v41.py
index 766e3b0..304feaf 100644
--- a/monitor_validation_v41.py
+++ b/monitor_validation_v41.py
@@ -20,10 +20,8 @@ def main() -> int:
     os.environ.setdefault("__STATE_KEY_LABEL__", "test-state-key")
     os.environ.setdefault("__CHAT_ID_LABEL__", "1")
     os.environ.setdefault("TELEGRAM_WEB_DOMAIN", "telegram.me")
-    os.environ.setdefault("EXPECTED_SOURCE_COUNT", "66")
     os.environ.setdefault("FINAL_REMINDER_BEFORE_MINUTES", "5")
     os.environ.setdefault("ACTIVE_REMOVE_GRACE_MINUTES", "0")
-    os.environ["UNKNOWN_DEDUP_HOURS"] = "2"
 
     files = (
         "monitor.py",
@@ -106,13 +104,14 @@ def main() -> int:
     assert runtime.monitor.UNKNOWN_DEDUP_HOURS == 2
     assert notification_router._bbvg_notification_integrity_v2_installed is True
 
-    primary = monitor_data.operational_sources(
-        monitor.read_list(ROOT / "public_sources.txt"), "fast"
-    )
-    nightly = monitor_data.operational_sources(
-        monitor.read_list(ROOT / "source_catalog.txt"), "nightly"
-    )
-    assert len({value.casefold() for value in primary + nightly}) >= 66
+    configured_primary = monitor.read_list(ROOT / "public_sources.txt")
+    configured_nightly = monitor.read_list(ROOT / "source_catalog.txt")
+    primary = monitor_data.operational_sources(configured_primary, "fast")
+    nightly = monitor_data.operational_sources(configured_nightly, "nightly")
+    configured_union = {value.casefold() for value in configured_primary + configured_nightly}
+    operational_union = {value.casefold() for value in primary + nightly}
+    assert configured_primary and configured_nightly
+    assert operational_union == configured_union
     assert not {value.casefold() for value in primary} & {
         value.casefold() for value in nightly
     }
diff --git a/preflight.py b/preflight.py
index 7cf0450..e1fa57f 100644
--- a/preflight.py
+++ b/preflight.py
@@ -6,8 +6,6 @@ from pathlib import Path
 import monitor_data as data_store
 
 ROOT = Path(__file__).resolve().parent
-EXPECTED_SOURCE_COUNT = 66
-
 
 def require_text(path: str, markers: tuple[str, ...]) -> None:
     file_path = ROOT / path
@@ -139,7 +137,7 @@ def main() -> None:
     )
     require_text(
         "system_checks.py",
-        ("EXPECTED_SOURCE_COUNT", "check_telegram_web", "check_notification_routing"),
+        ("def source_inventory_snapshot", "check_telegram_web", "check_notification_routing"),
     )
     require_text(
         "monitor_health.py",
@@ -299,10 +297,9 @@ def main() -> None:
     nightly_values = source_values("source_catalog.txt")
     all_values = configured_values + nightly_values
     configured_keys = [item.casefold() for item in all_values]
-    if len(set(configured_keys)) < EXPECTED_SOURCE_COUNT:
-        raise SystemExit(
-            f"PRECHECK ERROR: expected at least {EXPECTED_SOURCE_COUNT} approved sources across both tiers, found {len(set(configured_keys))}"
-        )
+    configured_total = len(set(configured_keys))
+    if not configured_values or not nightly_values:
+        raise SystemExit("PRECHECK ERROR: primary and nightly inventories must both be explicit")
     if len(configured_keys) != len(set(configured_keys)):
         raise SystemExit("PRECHECK ERROR: source tiers contain duplicate or overlapping sources")
 
@@ -315,9 +312,10 @@ def main() -> None:
         for item in data_store.operational_sources(nightly_values, "nightly")
     }
     approved = fast | nightly
-    if len(approved) < EXPECTED_SOURCE_COUNT:
+    if len(approved) != configured_total:
         raise SystemExit(
-            f"PRECHECK ERROR: operational source union must contain at least {EXPECTED_SOURCE_COUNT}; found {len(approved)}"
+            "PRECHECK ERROR: operational source union does not match the current configured inventory: "
+            f"configured={configured_total}, operational={len(approved)}"
         )
     if fast & nightly:
         raise SystemExit("PRECHECK ERROR: primary and nightly source tiers overlap")
diff --git a/system_checks.py b/system_checks.py
index 108f43d..0ee88a3 100644
--- a/system_checks.py
+++ b/system_checks.py
@@ -45,7 +45,6 @@ ACTIVE_DOMAIN_FILES = (
     ROOT / "docs" / "views-secondary.js",
 )
 UTC = timezone.utc
-EXPECTED_SOURCE_COUNT = max(1, int(os.getenv("EXPECTED_SOURCE_COUNT", "66")))
