 MONITOR_MAX_AGE_MINUTES = max(5, int(os.getenv("MONITOR_MAX_AGE_MINUTES", "20")))
 ADMIN_PANEL_MAX_AGE_MINUTES = max(
     10, int(os.getenv("ADMIN_PANEL_MAX_AGE_MINUTES", "20"))
@@ -89,6 +88,35 @@ def unique_sources(path: Path) -> list[str]:
     return result
 
 
+
+
+def source_inventory_snapshot() -> dict[str, Any]:
+    primary_configured = unique_sources(PUBLIC_SOURCES_PATH)
+    nightly_configured = unique_sources(NIGHTLY_SOURCES_PATH)
+    primary_operational = data_store.operational_sources(primary_configured, "fast")
+    nightly_operational = data_store.operational_sources(nightly_configured, "nightly")
+
+    def unique(values: list[str]) -> list[str]:
+        result: list[str] = []
+        seen: set[str] = set()
+        for value in values:
+            clean = str(value).strip().lstrip("@")
+            if clean and clean.casefold() not in seen:
+                seen.add(clean.casefold())
+                result.append(clean)
+        return result
+
+    configured_union = unique(primary_configured + nightly_configured)
+    operational_union = unique(primary_operational + nightly_operational)
+    return {
+        "primary_configured": primary_configured,
+        "nightly_configured": nightly_configured,
+        "primary_operational": primary_operational,
+        "nightly_operational": nightly_operational,
+        "configured_union": configured_union,
+        "operational_union": operational_union,
+    }
+
 def finding(kind: str, title: str, detail: str, *, severity: str = "warning", subject: str = "") -> dict[str, Any]:
     return {
         "kind": kind,
@@ -124,40 +152,59 @@ def classify_transport_error(exc: BaseException) -> tuple[str, str]:
 
 
 def check_inventory(details: dict[str, Any], findings: list[dict[str, Any]]) -> None:
-    configured = unique_sources(PUBLIC_SOURCES_PATH)
-    nightly = unique_sources(NIGHTLY_SOURCES_PATH)
-    operational = data_store.operational_sources(configured, "fast")
-    operational_nightly = data_store.operational_sources(nightly, "nightly")
-    all_keys = [source.casefold() for source in operational + operational_nightly]
+    snapshot = source_inventory_snapshot()
+    primary_configured = snapshot["primary_configured"]
+    nightly_configured = snapshot["nightly_configured"]
+    primary_operational = snapshot["primary_operational"]
+    nightly_operational = snapshot["nightly_operational"]
+    configured_union = snapshot["configured_union"]
+    operational_union = snapshot["operational_union"]
+    all_keys = [source.casefold() for source in primary_operational + nightly_operational]
     duplicates = len(all_keys) - len(set(all_keys))
     details["inventory"] = {
-        "expected": EXPECTED_SOURCE_COUNT,
-        "configured": len(configured),
-        "operational": len(operational),
-        "nightly": len(nightly),
-        "total": len(set(all_keys)),
+        # Compatibility fields now describe the current authoritative inventory,
+        # never a historical minimum such as 66.
+        "expected": len(operational_union),
+        "configured": len(primary_configured),
+        "operational": len(primary_operational),
+        "nightly": len(nightly_operational),
+        "total": len(operational_union),
+        "configured_total": len(configured_union),
+        "primary_configured": len(primary_configured),
+        "primary_operational": len(primary_operational),
+        "nightly_configured": len(nightly_configured),
+        "nightly_operational": len(nightly_operational),
         "duplicates": duplicates,
         "domain": telegram_transport.PRIMARY_DOMAIN,
     }
-    if len(set(all_keys)) < EXPECTED_SOURCE_COUNT:
+    if not primary_operational:
         findings.append(finding(
-            "source_inventory",
-            "Неверное количество источников",
-            f"Ожидалось не меньше {EXPECTED_SOURCE_COUNT} в общем пуле, найдено {len(set(all_keys))}.",
+            "source_policy",
+            "Основной мониторинг остался без источников",
+            "Текущий основной inventory пуст.",
             severity="critical",
         ))
-    if not operational:
+    if not nightly_configured:
         findings.append(finding(
-            "source_policy",
-            "Основной мониторинг остался без источников",
-            "Все утверждённые источники оказались в ночном режиме.",
+            "source_nightly_inventory",
+            "Не задан ночной inventory источников",
+            "Файл ночного наблюдения не содержит источников.",
+        ))
+    if len(operational_union) != len(configured_union):
+        findings.append(finding(
+            "source_inventory",
+            "Рабочий inventory не совпадает с настроенным",
+            (
+                f"Настроено {len(configured_union)}, в рабочем пуле {len(operational_union)}; "
+                f"основных {len(primary_operational)}, ночных {len(nightly_operational)}."
+            ),
             severity="critical",
         ))
