+        and recorded_total == expected_total
+        and not missing
+        and int(transport.get("error_sources", 0) or 0) == 0
+    )
+    if not transport_matches_inventory:
         findings.append(finding(
             "source_transport_smoke",
-            "Полная транспортная проверка 66 источников не подтверждена",
-            f"status={transport.get('status')}; domain={transport.get('domain')}; accounted={transport.get('accounted_sources')}.",
+            "Транспортная проверка текущего inventory не подтверждена",
+            (
+                f"status={transport.get('status')}; domain={transport.get('domain')}; "
+                f"primary={recorded_primary}/{expected_primary}; "
+                f"nightly={recorded_nightly}/{expected_nightly}; "
+                f"accounted={recorded_total}/{expected_total}; missing={len(missing)}."
+            ),
             severity="critical",
         ))
     if transport_at is None or now_utc() - transport_at > timedelta(hours=36):
         findings.append(finding(
             "source_transport_stale",
-            "Давно не выполнялась полная проверка 66 источников",
-            "Нет свежего транспортного прогона за последние 36 часов.",
+            "Давно не выполнялась полная проверка текущего inventory",
+            f"Нет свежего транспортного прогона для {expected_total} источников за последние 36 часов.",
         ))
 
 
@@ -853,7 +929,15 @@ def main() -> int:
         "monitor": "ok" if not any(str(item["kind"]).startswith("monitor_") or item["kind"] in {"all_sources_unreachable", "partial_source_failure"} for item in findings) else "failed",
         "wheel_api": "ok" if not any(item["kind"] == "wheel_api_validation_failure" for item in findings) else "failed",
         "bot_panel": "ok" if not any(str(item["kind"]).startswith("admin_panel_") for item in findings) else "failed",
-        "source_health": "ok" if not any(str(item["kind"]).startswith("source_") or item["kind"] == "sources_quarantined" for item in findings) else "failed",
+        "source_health": "ok" if not any(
+            (
+                str(item["kind"]).startswith("source_")
+                and not str(item["kind"]).startswith(("source_transport_", "source_tier_"))
+                and item["kind"] not in {"source_inventory", "source_policy", "source_duplicates"}
+            )
+            or item["kind"] == "sources_quarantined"
+            for item in findings
+        ) else "failed",
         "discovery": "ok" if not any(str(item["kind"]).startswith("discovery_") for item in findings) else "failed",
         "miniapp": "ok" if not any(str(item["kind"]).startswith("miniapp_") for item in findings) else "failed",
         "notifications": "ok" if not any(item["kind"] in {"notification_routing", "non_admin_error_recipient"} for item in findings) else "failed",
diff --git a/tests/production_acceptance.py b/tests/production_acceptance.py
index 7b14124..eae343a 100644
--- a/tests/production_acceptance.py
+++ b/tests/production_acceptance.py
@@ -65,7 +65,17 @@ def stability_acceptance() -> None:
     assert bbvg_monitor_main.monitor._bbvg_restart_duplicate_guard_installed is True
     assert bbvg_monitor_main.monitor._bbvg_wheel_link_lifecycle_installed is True
     assert bbvg_monitor_main.monitor.UNKNOWN_DEDUP_HOURS == 2
-    assert "__GET_UPDATES__" not in inspect.getsource(bbvg_monitor_main)
+    update_calls: list[str] = []
+    original_telegram_api = bbvg_monitor_main.monitor.telegram_api
+    try:
+        bbvg_monitor_main.monitor.telegram_api = (
+            lambda method, payload: update_calls.append(method) or {"ok": True, "result": []}
+        )
+        feedback = bbvg_monitor_main.monitor.process_bot_feedback({}, {}, {})
+    finally:
+        bbvg_monitor_main.monitor.telegram_api = original_telegram_api
+    assert feedback == {"callbacks": 0, "participating": 0, "lists": 0}
+    assert update_calls == []
     wheel_link_lifecycle.self_test()
     wheel_scenario_suite.self_test()
 
diff --git a/tests/test_chapter3_contracts.py b/tests/test_chapter3_contracts.py
new file mode 100644
index 0000000..85de690
--- /dev/null
+++ b/tests/test_chapter3_contracts.py
@@ -0,0 +1,189 @@
+from __future__ import annotations
+
+import json
+import unittest
+from copy import deepcopy
+from datetime import datetime, timedelta, timezone
+from pathlib import Path
+from tempfile import TemporaryDirectory
+from unittest.mock import patch
+
+from tests._bootstrap import install_optional_dependency_stubs
+
+install_optional_dependency_stubs()
+
+import admin_action_queue
+import admin_panel_v2
+import bbvg_monitor_main
+import incident_manager
+import personal_wheel_voting
+import system_checks
+from admin_panel_runtime_v41 import TelegramPanelRuntimeV41
+
+
+class Chapter3BehavioralContractTests(unittest.TestCase):
+    def test_single_getupdates_consumer_by_behavior(self) -> None:
+        monitor_calls: list[str] = []
