+        original_api = bbvg_monitor_main.monitor.telegram_api
+        try:
+            bbvg_monitor_main.monitor.telegram_api = (
+                lambda method, payload: monitor_calls.append(method)
+                or {"ok": True, "result": []}
+            )
+            result = bbvg_monitor_main.monitor.process_bot_feedback({}, {}, {})
+        finally:
+            bbvg_monitor_main.monitor.telegram_api = original_api
+        self.assertEqual(result, {"callbacks": 0, "participating": 0, "lists": 0})
+        self.assertEqual(monitor_calls, [])
+
+        panel = TelegramPanelRuntimeV41()
+        panel_calls: list[str] = []
+        panel.load_access = lambda force=False: None
+        panel.setup_bot = lambda: None
+        panel.record_runtime_heartbeat = lambda force=False: None
+        panel.telegram_api = (
+            lambda method, payload: panel_calls.append(method)
+            or {"ok": True, "result": []}
+        )
+
+        class NoThread:
+            def __init__(self, *args, **kwargs):
+                pass
+
+            def start(self) -> None:
+                return None
+
+        with (
+            patch.object(admin_panel_v2.legacy, "BOT_TOKEN", "test"),
+            patch.object(admin_panel_v2.legacy, "__CHAT_ID_LABEL__", "1"),
+            patch.object(admin_panel_v2.legacy, "GITHUB_TOKEN", "test"),
+            patch.object(admin_panel_v2.legacy, "GITHUB_REPOSITORY", "owner/repo"),
+            patch.object(admin_panel_v2.legacy, "RUN_SECONDS", 1),
+            patch.object(admin_panel_v2.threading, "Thread", NoThread),
+            patch.object(admin_panel_v2.time, "monotonic", side_effect=[0, 0, 2]),
+        ):
+            self.assertEqual(panel.run(), 0)
+        self.assertEqual(panel_calls, ["__GET_UPDATES__"])
+
+    def test_current_inventory_transport_and_stale_incident_resolution(self) -> None:
+        fixed = datetime(2026, 7, 17, 13, 0, tzinfo=timezone.utc)
+        with TemporaryDirectory() as temporary:
+            root = Path(temporary)
+            public = root / "public_sources.txt"
+            nightly = root / "source_catalog.txt"
+            transport = root / "source_transport_state.json"
+            incidents = root / "incident_state.json"
+            public.write_text("alpha\nbeta\n", encoding="utf-8")
+            nightly.write_text("gamma\n", encoding="utf-8")
+            original_paths = (
+                system_checks.PUBLIC_SOURCES_PATH,
+                system_checks.NIGHTLY_SOURCES_PATH,
+                system_checks.SOURCE_TRANSPORT_STATE_PATH,
+                incident_manager.STATE_PATH,
+            )
+            original_now = system_checks.now_utc
+            try:
+                system_checks.PUBLIC_SOURCES_PATH = public
+                system_checks.NIGHTLY_SOURCES_PATH = nightly
+                system_checks.SOURCE_TRANSPORT_STATE_PATH = transport
+                incident_manager.STATE_PATH = incidents
+                system_checks.now_utc = lambda: fixed
+                transport.write_text(json.dumps({
+                    "status": "success", "domain": "telegram.me",
+                    "checked_at": (fixed - timedelta(hours=40)).isoformat(),
+                    "configured_sources": 2, "primary_sources": 2,
+                    "nightly_sources": 0, "accounted_sources": 2,
+                    "error_sources": 0, "missing_sources": ["gamma"],
+                }), encoding="utf-8")
+                findings: list[dict] = []
+                details: dict = {}
+                system_checks.check_inventory(details, findings)
+                system_checks.check_automation_state(details, findings)
+                self.assertEqual(details["inventory"]["primary_operational"], 2)
+                self.assertEqual(details["inventory"]["nightly_operational"], 1)
+                self.assertEqual(details["inventory"]["total"], 3)
+                self.assertTrue(any(row["kind"] == "source_transport_smoke" for row in findings))
+                self.assertTrue(any(row["kind"] == "source_transport_stale" for row in findings))
+                incident_manager.reconcile(findings, scope=system_checks.SCOPE)
+                transport.write_text(json.dumps({
+                    "status": "success", "domain": "telegram.me",
+                    "checked_at": fixed.isoformat(), "configured_sources": 3,
+                    "primary_sources": 2, "nightly_sources": 1,
+                    "accounted_sources": 3, "reachable_sources": 3,
+                    "error_sources": 0, "missing_sources": [],
+                }), encoding="utf-8")
+                recovered: list[dict] = []
+                recovered_details: dict = {}
+                system_checks.check_inventory(recovered_details, recovered)
+                system_checks.check_automation_state(recovered_details, recovered)
+                self.assertFalse(any(row["kind"].startswith("source_transport_") for row in recovered))
