+                state = incident_manager.reconcile(recovered, scope=system_checks.SCOPE)
+                transport_rows = [
+                    row for row in state["incidents"].values()
+                    if row["kind"].startswith("source_transport_")
+                ]
+                self.assertTrue(transport_rows)
+                self.assertTrue(all(row["status"] == "resolved" for row in transport_rows))
+            finally:
+                (
+                    system_checks.PUBLIC_SOURCES_PATH,
+                    system_checks.NIGHTLY_SOURCES_PATH,
+                    system_checks.SOURCE_TRANSPORT_STATE_PATH,
+                    incident_manager.STATE_PATH,
+                ) = original_paths
+                system_checks.now_utc = original_now
+
+    def test_every_admin_command_is_queue_idempotent(self) -> None:
+        actor = personal_wheel_voting.actor_vote_token("42", secret="chapter3-test")
+        future = (datetime.now(timezone.utc) + timedelta(hours=2)).isoformat()
+        commands = {
+            "participate_token": "token-1", "participate_wheel": "wheel-a",
+            "record_personal_vote": json.dumps({
+                "wheel_key": "wheel-a", "event_key": "wheel-a#action:1",
+                "actor": actor, "role": "user", "weight": 1,
+                "sources": ["source-a"],
+            }),
+            "mark_inactive_global": "wheel-a|admin",
+            "confirm_finished_global": "wheel-a|admin",
+            "set_deadline": f"wheel-a|{future}", "remove_active": "wheel-a",
+            "recheck_wheel": "wheel-a", "clear_quarantine": "source-a",
+        }
+        self.assertEqual(set(commands), admin_action_queue.ALLOWED_ACTIONS)
+        for index, (action, value) in enumerate(commands.items(), start=1):
+            with self.subTest(action=action):
+                state = {
+                    "active_wheels": {"wheel-a": {
+                        "identifier": "wheel-a",
+                        "url": "https://betboom.ru/freestream/wheel-a",
+                        "source": "source-a",
+                        "message_date": datetime.now(timezone.utc).isoformat(),
+                        "event_id": "event-a",
+                    }},
+                    "button_contexts": {"token-1": {
+                        "wheel_key": "wheel-a", "identifier": "wheel-a",
+                        "url": "https://betboom.ru/freestream/wheel-a",
+                        "source": "source-a",
+                    }},
+                    "wheel_publications": {"wheel-a": [{"source": "source-a"}]},
+                    "participating_wheels": {}, "pending_posts": {},
+                }
+                health = {"sources": {"source-a": {
+                    "status": "quarantined", "consecutive_errors": 3,
+                    "last_error": "test",
+                }}}
+                stats = {"version": 1, "sources": {}, "daily": {}}
+                queue, command_id = admin_action_queue.append_command(
+                    admin_action_queue.default_queue(), action, value,
+                    command_id=f"chapter3-{index:02d}-command",
+                )
+                first = admin_action_queue.process_pending(state, health, stats, queue=queue)
+                stable_snapshot = deepcopy((state, health, stats))
+                second = admin_action_queue.process_pending(state, health, stats, queue=queue)
+                self.assertEqual(first["applied"], 1)
+                self.assertEqual(second["applied"], 0)
+                self.assertIn(command_id, state["applied_admin_actions"])
+                self.assertEqual((state, health, stats), stable_snapshot)
+
+
+if __name__ == "__main__":
+    unittest.main()
diff --git a/wheel_link_lifecycle.py b/wheel_link_lifecycle.py
index 16c3953..94caa32 100644
--- a/wheel_link_lifecycle.py
+++ b/wheel_link_lifecycle.py
@@ -289,7 +289,8 @@ def install(monitor_module: Any) -> None:
             )
         return result
 
-    monitor_module.UNKNOWN_DEDUP_HOURS = 2
+    if int(getattr(monitor_module, "UNKNOWN_DEDUP_HOURS", 0) or 0) != 2:
+        raise RuntimeError("Untimed wheel deduplication must remain exactly 2 hours")
     monitor_module.is_suppressed = suppressed
     monitor_module.is_activation_suppressed = activation_suppressed
     monitor_module.remember_alert = remember_alert
